#cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    padding: 20px;

    #card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: self-start;
        

        #about{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 10px;
            padding: 25px 25px;

            #line{
                font-size: 20px;
                color: grey;
            }

            #rate{
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: end;

                #number{
                    font-size: 25px;
                    font-weight: bold;
                }

                #text{
                    font-size: 20px;
                    color: grey;
                }
            }

            #delivery{
                font-size: 15px;
                color: grey;
            }

            #rating{
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                gap: 10px;

                #num{
                    background-color: green;
                    color: white;
                    padding: 10px 20px;
                    border: 2px;
                    border-radius: 20px;
                    font-size: 20px;
                    font-weight: bold;
                }

                #review{
                    font-size: 15px;
                    color: grey;
                }
            }
        }
    }
}